
name: Build Unity
on:
  workflow_dispatch: {}
 

jobs:
  buildAndTestForSomePlatforms:
    name: Build for ${{ matrix.targetPlatform }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        unityVersion:
          - 2020.3.34f1
        targetPlatform:
#           - iOS # Build an iOS player.
          - Android # Build an Android player.
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          lfs: true

      # Cache
      - uses: actions/cache@v2
        with:
          path: Library
          key: Library

#       - name: setup-android-tools
#         uses: maxim-lobanov/setup-android-tools@v1
#         with:
#           packages: ndk;19.0.5232133
        
      # # Test
      # - name: Run tests
      #   uses: game-ci/unity-test-runner@v2
      #   env:
      #     UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
      #   with:
      #     unityVersion: ${{ matrix.unityVersion }}

#       # Build
#       - name: Build project
#         uses: game-ci/unity-builder@v2
#         env:
#           # UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
#           # UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
#           UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
#         with:
#           unityVersion: ${{ matrix.unityVersion }}
#           targetPlatform: ${{ matrix.targetPlatform }}
          # buildMethod: EditorNamespace.BuilderClassName.StaticBuildMethod
          
      - id: unity-validate
        name: Unity Editor Validation
        uses: xrtk/unity-validate@main
        with:
          version-file-path: 'ProjectSettings/ProjectVersion.txt'

      - uses: xrtk/unity-action@main
        name: Project Validation
        with:
          name: 'Project-Validation'
          editor-path: '${{ steps.unity-validate.outputs.editor-path }}'
          project-path: '${{ steps.unity-validate.outputs.project-path }}'
          args: '-quit -batchmode -executeMethod UnityEditor.SyncVS.SyncSolution'
          
      - run: ls /home
      - run: ls /home/runner
      - run: ls /home/runner/work/
      - run: ls ${{ steps.unity-validate.outputs.editor-path }}
      - run: ls /home/runner/Unity
      - run: ls /home/runner/Unity/Hub/Editor/${{ matrix.unityVersion }}/PlaybackEngines/AndroidPlayer/NDK
      # Output
#       - uses: actions/upload-artifact@v2
#         with:
#           name: Build
#           path: build
